MONGODB_URI='mongodb+srv://user1:user1@cluster0.f4inlyu.mongodb.net'
CLOUDINARY_NAME = 'dmkihc0tz'
CLOUDINARY_API_KEY = '448533179779413'
CLOUDINARY_SECRET_KEY = 'MTZ_Jf1GZjytcF7qP3LMXRu31Pg'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
